# Default values for vis_receive
# Declare variables to be passed into your templates.

visreceive:
  container: skaorca/workflow-test-vis-receive
  version: build
  replicas: 1
  resources: {}
  imagePullPolicy: IfNotPresent

config-host: sdp-prototype-etcd-nodeport.default.svc

# Configuration database
etcd:
  version: "3.3"
  replicas: 1

nameOverride: ""
fullnameOverride: ""

