apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "dummy-workflow.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "dummy-workflow.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.workflow.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "dummy-workflow.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "dummy-workflow.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      initContainers:
      - image: quay.io/coreos/etcd:v{{ .Values.etcd.version }}
        name: {{ .Chart.Name }}-wait-for-etcd
        command: ["/bin/sh", "-c", "while ( ! etcdctl endpoint health ); do sleep 1; done"]
        env:
        - name: ETCDCTL_ENDPOINTS
          value: "http://{{ include "dummy-workflow.fullname" . }}-etcd-client.default.svc.cluster.local:2379"
        - name: ETCDCTL_API
          value: "3"
      containers:
      - image: {{ .Values.workflow.container }}:{{ .Values.workflow.version }}
        name: {{ .Chart.Name }}
        env:
        - name: SDP_CONFIG_HOST
          value: {{ include "dummy-workflow.fullname" . }}-etcd-client.default.svc.cluster.local
        {{- with .Values.affinity }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: {{ include "dummy-workflow.fullname" . }}
      serviceAccountName: {{ include "dummy-workflow.fullname" . }}
      terminationGracePeriodSeconds: 30
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
